{
  "name": "service-boilerplate-ts",
  "version": "1.0.0",
  "description": "TypeScript-based Service Boilerplate",
  "repository": "https://github.com/mitiga-recruiting/service-boilerplate-ts.git",
  "license": "MIT",
  "author": "Mitiga",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prettier": "prettier ./**/*.ts tsconfig.json package.json --write",
    "start": "ts-node src/index.ts",
    "test": "vitest --run"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "fastify": "^4.21.0",
    "http-errors": "^2.0.0",
    "openweather-api-node": "^3.1.1"
  },
  "devDependencies": {
    "@types/convict": "^6.1.4",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^20.4.6",
    "axios": "^1.5.0",
    "find-free-ports": "^3.1.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1",
    "vitest-mock-extended": "^1.2.1"
  }
}
