{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "types": ["vitest/globals"]
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "ts-node": {
    "files": true
  }
}
